# 2019-miaosha-mall

./: .gitignore  pom.xml
src/main/java/com/zengg/miaosha/: MiaoshaApplication.java
src/main/java/com/zengg/miaosha/config/adapter/: NeedLogin.java  NeedLoginInterceptor.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/zengg/miaosha/config/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/zengg/miaosha/config/rabbitmq/: RabbitmqConfig.java
src/main/java/com/zengg/miaosha/config/redis/: JedisPoolConfiguration.java  RedisConfig.java  RedisService.java
src/main/java/com/zengg/miaosha/config/redis/mould/: BasePrefix.java  KeyPrefix.java
src/main/java/com/zengg/miaosha/config/redis/mould/realize/: GoodsKey.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  UserKey.java
src/main/java/com/zengg/miaosha/config/validateInterface/: IsMobileValidator.java  isMobile.java
src/main/java/com/zengg/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java
src/main/java/com/zengg/miaosha/dao/: GoodsDao.java  LoginUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/zengg/miaosha/model/: Goods.java  LoginUser.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/zengg/miaosha/model/vo/: GoodsDetailVO.java  GoodsVO.java  LoginVO.java  MiaoshaMessageVO.java  OrderDetailVO.java
src/main/java/com/zengg/miaosha/service/: GoodsService.java  LoginService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  OrderSrevice.java  RabbitMQSender.java  RabbitmqReceiver.java  RedisService.java  UserService.java
src/main/java/com/zengg/miaosha/utils/: CodeMsg.java  DBUtil.java  Md5Utils.java  Result.java  UUIDUtils.java  UserUtil.java  ValidatorUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: orderMapper.xml
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  login.html  order_detail.html
